
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=corporate-current-account
control-record=corporate-current-account-fulfillment-arrangement